is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MeetApp
build_property.RootNamespace = MeetApp
build_property.ProjectDir = /home/priest/Projects/DOTNET /MeetApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/priest/Projects/DOTNET /MeetApp
build_property._RazorSourceGeneratorDebug = 

[/home/priest/Projects/DOTNET /MeetApp/Features/Events/CreateEvent/CreateEventComponent.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvRXZlbnRzL0NyZWF0ZUV2ZW50L0NyZWF0ZUV2ZW50Q29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/priest/Projects/DOTNET /MeetApp/Features/Events/ViewCreatedEvents/ViewCreatedEventsComponent.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvRXZlbnRzL1ZpZXdDcmVhdGVkRXZlbnRzL1ZpZXdDcmVhdGVkRXZlbnRzQ29tcG9uZW50LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/priest/Projects/DOTNET /MeetApp/Features/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = RmVhdHVyZXMvX0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/priest/Projects/DOTNET /MeetApp/Shared/App.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0FwcC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/home/priest/Projects/DOTNET /MeetApp/Shared/Layout/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xheW91dC9Sb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/home/priest/Projects/DOTNET /MeetApp/Shared/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL19JbXBvcnRzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/home/priest/Projects/DOTNET /MeetApp/Shared/Components/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0NvbXBvbmVudHMvTmF2TWVudS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-mku6tloqrb

[/home/priest/Projects/DOTNET /MeetApp/Shared/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL0xheW91dC9NYWluTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = b-vy1h7s6o1j
